
# Pass your own username and password
spring.datasource.username=root
spring.datasource.password=root
# Connection string indicating the database schema, time zone and the parameter that disables data encryption
spring.datasource.url=jdbc:mysql://localhost:3306/medical-appointments
# -------------------------
# ORM settings
# -------------------------
# Which dialect to use for generating tables
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# How to generate tables in a DB (to create, update, in any way ...)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Display in SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
